#DATABASE_URL='mysql://wubmtaz862isfakboucy:pscale_pw_vx7HNCZImQSx79NlLaLD1axRXiuHU4eov0dF0R4VA0g@aws.connect.psdb.cloud/umi-blog-example?sslaccept=strict'
JWT_SECRET='mysecret'
DATABASE_URL='mysql://xpiqyvz8t9aqmmc7fkbj:pscale_pw_3nGsYvHnJknJh3fveGbSrZRN3efPqVbpi7KHSmKcisz@aws.connect.psdb.cloud/umi-blog-example?sslaccept=strict'
